tgram.decorators package
========================

Submodules
----------

tgram.decorators.on\_all module
-------------------------------

.. automodule:: tgram.decorators.on_all
   :members:
   :undoc-members:
   :show-inheritance:

tgram.decorators.on\_business\_connection module
------------------------------------------------

.. automodule:: tgram.decorators.on_business_connection
   :members:
   :undoc-members:
   :show-inheritance:

tgram.decorators.on\_business\_message module
---------------------------------------------

.. automodule:: tgram.decorators.on_business_message
   :members:
   :undoc-members:
   :show-inheritance:

tgram.decorators.on\_callback\_query module
-------------------------------------------

.. automodule:: tgram.decorators.on_callback_query
   :members:
   :undoc-members:
   :show-inheritance:

tgram.decorators.on\_channel\_post module
-----------------------------------------

.. automodule:: tgram.decorators.on_channel_post
   :members:
   :undoc-members:
   :show-inheritance:

tgram.decorators.on\_chat\_boost module
---------------------------------------

.. automodule:: tgram.decorators.on_chat_boost
   :members:
   :undoc-members:
   :show-inheritance:

tgram.decorators.on\_chat\_join\_request module
-----------------------------------------------

.. automodule:: tgram.decorators.on_chat_join_request
   :members:
   :undoc-members:
   :show-inheritance:

tgram.decorators.on\_chat\_member module
----------------------------------------

.. automodule:: tgram.decorators.on_chat_member
   :members:
   :undoc-members:
   :show-inheritance:

tgram.decorators.on\_chosen\_inline\_result module
--------------------------------------------------

.. automodule:: tgram.decorators.on_chosen_inline_result
   :members:
   :undoc-members:
   :show-inheritance:

tgram.decorators.on\_deleted\_business\_messages module
-------------------------------------------------------

.. automodule:: tgram.decorators.on_deleted_business_messages
   :members:
   :undoc-members:
   :show-inheritance:

tgram.decorators.on\_edited\_business\_message module
-----------------------------------------------------

.. automodule:: tgram.decorators.on_edited_business_message
   :members:
   :undoc-members:
   :show-inheritance:

tgram.decorators.on\_edited\_channel\_post module
-------------------------------------------------

.. automodule:: tgram.decorators.on_edited_channel_post
   :members:
   :undoc-members:
   :show-inheritance:

tgram.decorators.on\_edited\_message module
-------------------------------------------

.. automodule:: tgram.decorators.on_edited_message
   :members:
   :undoc-members:
   :show-inheritance:

tgram.decorators.on\_inline\_query module
-----------------------------------------

.. automodule:: tgram.decorators.on_inline_query
   :members:
   :undoc-members:
   :show-inheritance:

tgram.decorators.on\_message module
-----------------------------------

.. automodule:: tgram.decorators.on_message
   :members:
   :undoc-members:
   :show-inheritance:

tgram.decorators.on\_message\_reaction module
---------------------------------------------

.. automodule:: tgram.decorators.on_message_reaction
   :members:
   :undoc-members:
   :show-inheritance:

tgram.decorators.on\_message\_reaction\_count module
----------------------------------------------------

.. automodule:: tgram.decorators.on_message_reaction_count
   :members:
   :undoc-members:
   :show-inheritance:

tgram.decorators.on\_my\_chat\_member module
--------------------------------------------

.. automodule:: tgram.decorators.on_my_chat_member
   :members:
   :undoc-members:
   :show-inheritance:

tgram.decorators.on\_poll module
--------------------------------

.. automodule:: tgram.decorators.on_poll
   :members:
   :undoc-members:
   :show-inheritance:

tgram.decorators.on\_poll\_answer module
----------------------------------------

.. automodule:: tgram.decorators.on_poll_answer
   :members:
   :undoc-members:
   :show-inheritance:

tgram.decorators.on\_pre\_checkout\_query module
------------------------------------------------

.. automodule:: tgram.decorators.on_pre_checkout_query
   :members:
   :undoc-members:
   :show-inheritance:

tgram.decorators.on\_removed\_chat\_boost module
------------------------------------------------

.. automodule:: tgram.decorators.on_removed_chat_boost
   :members:
   :undoc-members:
   :show-inheritance:

tgram.decorators.on\_shipping\_query module
-------------------------------------------

.. automodule:: tgram.decorators.on_shipping_query
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tgram.decorators
   :members:
   :undoc-members:
   :show-inheritance:
