tgram package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   tgram.bound
   tgram.decorators
   tgram.methods
   tgram.types

Submodules
----------

tgram.errors module
-------------------

.. automodule:: tgram.errors
   :members:
   :undoc-members:
   :show-inheritance:

tgram.filters module
--------------------

.. automodule:: tgram.filters
   :members:
   :undoc-members:
   :show-inheritance:

tgram.handlers module
---------------------

.. automodule:: tgram.handlers
   :members:
   :undoc-members:
   :show-inheritance:

tgram.sync module
-----------------

.. automodule:: tgram.sync
   :members:
   :undoc-members:
   :show-inheritance:

tgram.tgbot module
------------------

.. automodule:: tgram.tgbot
   :members:
   :undoc-members:
   :show-inheritance:

tgram.utils module
------------------

.. automodule:: tgram.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tgram
   :members:
   :undoc-members:
   :show-inheritance:
