tgram.methods package
=====================

Submodules
----------

tgram.methods.add\_sticker\_to\_set module
------------------------------------------

.. automodule:: tgram.methods.add_sticker_to_set
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.answer\_callback\_query module
--------------------------------------------

.. automodule:: tgram.methods.answer_callback_query
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.answer\_inline\_query module
------------------------------------------

.. automodule:: tgram.methods.answer_inline_query
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.answer\_pre\_checkout\_query module
-------------------------------------------------

.. automodule:: tgram.methods.answer_pre_checkout_query
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.answer\_shipping\_query module
--------------------------------------------

.. automodule:: tgram.methods.answer_shipping_query
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.answer\_web\_app\_query module
--------------------------------------------

.. automodule:: tgram.methods.answer_web_app_query
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.approve\_chat\_join\_request module
-------------------------------------------------

.. automodule:: tgram.methods.approve_chat_join_request
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.ask module
------------------------

.. automodule:: tgram.methods.ask
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.ban\_chat\_member module
--------------------------------------

.. automodule:: tgram.methods.ban_chat_member
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.ban\_chat\_sender\_chat module
--------------------------------------------

.. automodule:: tgram.methods.ban_chat_sender_chat
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.close module
--------------------------

.. automodule:: tgram.methods.close
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.close\_forum\_topic module
----------------------------------------

.. automodule:: tgram.methods.close_forum_topic
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.close\_general\_forum\_topic module
-------------------------------------------------

.. automodule:: tgram.methods.close_general_forum_topic
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.copy\_message module
----------------------------------

.. automodule:: tgram.methods.copy_message
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.copy\_messages module
-----------------------------------

.. automodule:: tgram.methods.copy_messages
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.create\_chat\_invite\_link module
-----------------------------------------------

.. automodule:: tgram.methods.create_chat_invite_link
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.create\_forum\_topic module
-----------------------------------------

.. automodule:: tgram.methods.create_forum_topic
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.create\_invoice\_link module
------------------------------------------

.. automodule:: tgram.methods.create_invoice_link
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.create\_new\_sticker\_set module
----------------------------------------------

.. automodule:: tgram.methods.create_new_sticker_set
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.decline\_chat\_join\_request module
-------------------------------------------------

.. automodule:: tgram.methods.decline_chat_join_request
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.delete\_chat\_photo module
----------------------------------------

.. automodule:: tgram.methods.delete_chat_photo
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.delete\_chat\_sticker\_set module
-----------------------------------------------

.. automodule:: tgram.methods.delete_chat_sticker_set
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.delete\_forum\_topic module
-----------------------------------------

.. automodule:: tgram.methods.delete_forum_topic
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.delete\_message module
------------------------------------

.. automodule:: tgram.methods.delete_message
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.delete\_messages module
-------------------------------------

.. automodule:: tgram.methods.delete_messages
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.delete\_my\_commands module
-----------------------------------------

.. automodule:: tgram.methods.delete_my_commands
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.delete\_sticker\_from\_set module
-----------------------------------------------

.. automodule:: tgram.methods.delete_sticker_from_set
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.delete\_sticker\_set module
-----------------------------------------

.. automodule:: tgram.methods.delete_sticker_set
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.delete\_webhook module
------------------------------------

.. automodule:: tgram.methods.delete_webhook
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.download\_file module
-----------------------------------

.. automodule:: tgram.methods.download_file
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.edit\_chat\_invite\_link module
---------------------------------------------

.. automodule:: tgram.methods.edit_chat_invite_link
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.edit\_forum\_topic module
---------------------------------------

.. automodule:: tgram.methods.edit_forum_topic
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.edit\_general\_forum\_topic module
------------------------------------------------

.. automodule:: tgram.methods.edit_general_forum_topic
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.edit\_message\_caption module
-------------------------------------------

.. automodule:: tgram.methods.edit_message_caption
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.edit\_message\_live\_location module
--------------------------------------------------

.. automodule:: tgram.methods.edit_message_live_location
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.edit\_message\_media module
-----------------------------------------

.. automodule:: tgram.methods.edit_message_media
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.edit\_message\_reply\_markup module
-------------------------------------------------

.. automodule:: tgram.methods.edit_message_reply_markup
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.edit\_message\_text module
----------------------------------------

.. automodule:: tgram.methods.edit_message_text
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.export\_chat\_invite\_link module
-----------------------------------------------

.. automodule:: tgram.methods.export_chat_invite_link
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.forward\_message module
-------------------------------------

.. automodule:: tgram.methods.forward_message
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.forward\_messages module
--------------------------------------

.. automodule:: tgram.methods.forward_messages
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.get\_business\_connection module
----------------------------------------------

.. automodule:: tgram.methods.get_business_connection
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.get\_chat module
------------------------------

.. automodule:: tgram.methods.get_chat
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.get\_chat\_administrators module
----------------------------------------------

.. automodule:: tgram.methods.get_chat_administrators
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.get\_chat\_member module
--------------------------------------

.. automodule:: tgram.methods.get_chat_member
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.get\_chat\_member\_count module
---------------------------------------------

.. automodule:: tgram.methods.get_chat_member_count
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.get\_chat\_menu\_button module
--------------------------------------------

.. automodule:: tgram.methods.get_chat_menu_button
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.get\_custom\_emoji\_stickers module
-------------------------------------------------

.. automodule:: tgram.methods.get_custom_emoji_stickers
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.get\_file module
------------------------------

.. automodule:: tgram.methods.get_file
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.get\_file\_url module
-----------------------------------

.. automodule:: tgram.methods.get_file_url
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.get\_forum\_topic\_icon\_stickers module
------------------------------------------------------

.. automodule:: tgram.methods.get_forum_topic_icon_stickers
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.get\_game\_high\_scores module
--------------------------------------------

.. automodule:: tgram.methods.get_game_high_scores
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.get\_me module
----------------------------

.. automodule:: tgram.methods.get_me
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.get\_my\_commands module
--------------------------------------

.. automodule:: tgram.methods.get_my_commands
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.get\_my\_default\_administrator\_rights module
------------------------------------------------------------

.. automodule:: tgram.methods.get_my_default_administrator_rights
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.get\_my\_description module
-----------------------------------------

.. automodule:: tgram.methods.get_my_description
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.get\_my\_name module
----------------------------------

.. automodule:: tgram.methods.get_my_name
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.get\_my\_short\_description module
------------------------------------------------

.. automodule:: tgram.methods.get_my_short_description
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.get\_star\_transactions module
--------------------------------------------

.. automodule:: tgram.methods.get_star_transactions
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.get\_sticker\_set module
--------------------------------------

.. automodule:: tgram.methods.get_sticker_set
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.get\_updates module
---------------------------------

.. automodule:: tgram.methods.get_updates
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.get\_user\_chat\_boosts module
--------------------------------------------

.. automodule:: tgram.methods.get_user_chat_boosts
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.get\_user\_profile\_photos module
-----------------------------------------------

.. automodule:: tgram.methods.get_user_profile_photos
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.get\_webhook\_info module
---------------------------------------

.. automodule:: tgram.methods.get_webhook_info
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.hide\_general\_forum\_topic module
------------------------------------------------

.. automodule:: tgram.methods.hide_general_forum_topic
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.leave\_chat module
--------------------------------

.. automodule:: tgram.methods.leave_chat
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.log\_out module
-----------------------------

.. automodule:: tgram.methods.log_out
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.pin\_chat\_message module
---------------------------------------

.. automodule:: tgram.methods.pin_chat_message
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.promote\_chat\_member module
------------------------------------------

.. automodule:: tgram.methods.promote_chat_member
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.refund\_star\_payment module
------------------------------------------

.. automodule:: tgram.methods.refund_star_payment
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.reopen\_forum\_topic module
-----------------------------------------

.. automodule:: tgram.methods.reopen_forum_topic
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.reopen\_general\_forum\_topic module
--------------------------------------------------

.. automodule:: tgram.methods.reopen_general_forum_topic
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.replace\_sticker\_in\_set module
----------------------------------------------

.. automodule:: tgram.methods.replace_sticker_in_set
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.restrict\_chat\_member module
-------------------------------------------

.. automodule:: tgram.methods.restrict_chat_member
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.revoke\_chat\_invite\_link module
-----------------------------------------------

.. automodule:: tgram.methods.revoke_chat_invite_link
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.send\_animation module
------------------------------------

.. automodule:: tgram.methods.send_animation
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.send\_audio module
--------------------------------

.. automodule:: tgram.methods.send_audio
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.send\_chat\_action module
---------------------------------------

.. automodule:: tgram.methods.send_chat_action
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.send\_contact module
----------------------------------

.. automodule:: tgram.methods.send_contact
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.send\_dice module
-------------------------------

.. automodule:: tgram.methods.send_dice
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.send\_document module
-----------------------------------

.. automodule:: tgram.methods.send_document
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.send\_game module
-------------------------------

.. automodule:: tgram.methods.send_game
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.send\_invoice module
----------------------------------

.. automodule:: tgram.methods.send_invoice
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.send\_location module
-----------------------------------

.. automodule:: tgram.methods.send_location
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.send\_media\_from\_file\_id module
------------------------------------------------

.. automodule:: tgram.methods.send_media_from_file_id
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.send\_media\_group module
---------------------------------------

.. automodule:: tgram.methods.send_media_group
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.send\_message module
----------------------------------

.. automodule:: tgram.methods.send_message
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.send\_paid\_media module
--------------------------------------

.. automodule:: tgram.methods.send_paid_media
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.send\_photo module
--------------------------------

.. automodule:: tgram.methods.send_photo
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.send\_poll module
-------------------------------

.. automodule:: tgram.methods.send_poll
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.send\_sticker module
----------------------------------

.. automodule:: tgram.methods.send_sticker
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.send\_venue module
--------------------------------

.. automodule:: tgram.methods.send_venue
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.send\_video module
--------------------------------

.. automodule:: tgram.methods.send_video
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.send\_video\_note module
--------------------------------------

.. automodule:: tgram.methods.send_video_note
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.send\_voice module
--------------------------------

.. automodule:: tgram.methods.send_voice
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.set\_chat\_administrator\_custom\_title module
------------------------------------------------------------

.. automodule:: tgram.methods.set_chat_administrator_custom_title
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.set\_chat\_description module
-------------------------------------------

.. automodule:: tgram.methods.set_chat_description
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.set\_chat\_menu\_button module
--------------------------------------------

.. automodule:: tgram.methods.set_chat_menu_button
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.set\_chat\_permissions module
-------------------------------------------

.. automodule:: tgram.methods.set_chat_permissions
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.set\_chat\_photo module
-------------------------------------

.. automodule:: tgram.methods.set_chat_photo
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.set\_chat\_sticker\_set module
--------------------------------------------

.. automodule:: tgram.methods.set_chat_sticker_set
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.set\_chat\_title module
-------------------------------------

.. automodule:: tgram.methods.set_chat_title
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.set\_custom\_emoji\_sticker\_set\_thumbnail module
----------------------------------------------------------------

.. automodule:: tgram.methods.set_custom_emoji_sticker_set_thumbnail
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.set\_game\_score module
-------------------------------------

.. automodule:: tgram.methods.set_game_score
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.set\_message\_reaction module
-------------------------------------------

.. automodule:: tgram.methods.set_message_reaction
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.set\_my\_commands module
--------------------------------------

.. automodule:: tgram.methods.set_my_commands
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.set\_my\_default\_administrator\_rights module
------------------------------------------------------------

.. automodule:: tgram.methods.set_my_default_administrator_rights
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.set\_my\_description module
-----------------------------------------

.. automodule:: tgram.methods.set_my_description
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.set\_my\_name module
----------------------------------

.. automodule:: tgram.methods.set_my_name
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.set\_my\_short\_description module
------------------------------------------------

.. automodule:: tgram.methods.set_my_short_description
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.set\_passport\_data\_errors module
------------------------------------------------

.. automodule:: tgram.methods.set_passport_data_errors
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.set\_sticker\_emoji\_list module
----------------------------------------------

.. automodule:: tgram.methods.set_sticker_emoji_list
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.set\_sticker\_keywords module
-------------------------------------------

.. automodule:: tgram.methods.set_sticker_keywords
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.set\_sticker\_mask\_position module
-------------------------------------------------

.. automodule:: tgram.methods.set_sticker_mask_position
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.set\_sticker\_position\_in\_set module
----------------------------------------------------

.. automodule:: tgram.methods.set_sticker_position_in_set
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.set\_sticker\_set\_thumbnail module
-------------------------------------------------

.. automodule:: tgram.methods.set_sticker_set_thumbnail
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.set\_sticker\_set\_title module
---------------------------------------------

.. automodule:: tgram.methods.set_sticker_set_title
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.set\_webhook module
---------------------------------

.. automodule:: tgram.methods.set_webhook
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.stop\_message\_live\_location module
--------------------------------------------------

.. automodule:: tgram.methods.stop_message_live_location
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.stop\_poll module
-------------------------------

.. automodule:: tgram.methods.stop_poll
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.unban\_chat\_member module
----------------------------------------

.. automodule:: tgram.methods.unban_chat_member
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.unban\_chat\_sender\_chat module
----------------------------------------------

.. automodule:: tgram.methods.unban_chat_sender_chat
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.unhide\_general\_forum\_topic module
--------------------------------------------------

.. automodule:: tgram.methods.unhide_general_forum_topic
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.unpin\_all\_chat\_messages module
-----------------------------------------------

.. automodule:: tgram.methods.unpin_all_chat_messages
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.unpin\_all\_forum\_topic\_messages module
-------------------------------------------------------

.. automodule:: tgram.methods.unpin_all_forum_topic_messages
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.unpin\_all\_general\_forum\_topic\_messages module
----------------------------------------------------------------

.. automodule:: tgram.methods.unpin_all_general_forum_topic_messages
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.unpin\_chat\_message module
-----------------------------------------

.. automodule:: tgram.methods.unpin_chat_message
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods.upload\_sticker\_file module
------------------------------------------

.. automodule:: tgram.methods.upload_sticker_file
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tgram.methods
   :members:
   :undoc-members:
   :show-inheritance:
