tgram.bound package
===================

Submodules
----------

tgram.bound.callback\_query module
----------------------------------

.. automodule:: tgram.bound.callback_query
   :members:
   :undoc-members:
   :show-inheritance:

tgram.bound.message module
--------------------------

.. automodule:: tgram.bound.message
   :members:
   :undoc-members:
   :show-inheritance:

tgram.bound.user module
-----------------------

.. automodule:: tgram.bound.user
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tgram.bound
   :members:
   :undoc-members:
   :show-inheritance:
