tgram package
=============

Submodules
----------

tgram.decorators module
-----------------------

.. automodule:: tgram.decorators
   :members:
   :undoc-members:
   :show-inheritance:

tgram.errors module
-------------------

.. automodule:: tgram.errors
   :members:
   :undoc-members:
   :show-inheritance:

tgram.filters module
--------------------

.. automodule:: tgram.filters
   :members:
   :undoc-members:
   :show-inheritance:

tgram.handlers module
---------------------

.. automodule:: tgram.handlers
   :members:
   :undoc-members:
   :show-inheritance:

tgram.methods module
--------------------

.. automodule:: tgram.methods
   :members:
   :undoc-members:
   :show-inheritance:

tgram.sync module
-----------------

.. automodule:: tgram.sync
   :members:
   :undoc-members:
   :show-inheritance:

tgram.tgbot module
------------------

.. automodule:: tgram.tgbot
   :members:
   :undoc-members:
   :show-inheritance:

tgram.types module
------------------

.. automodule:: tgram.types
   :members:
   :undoc-members:
   :show-inheritance:

tgram.utils module
------------------

.. automodule:: tgram.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tgram
   :members:
   :undoc-members:
   :show-inheritance:
